{
  "name": "Rick's Utility Dashboard",
  "short_name": "Dashboard",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f8fb",
  "theme_color": "#2563eb",
  "description": "A local-first utility dashboard with ScoreKeeper and quick personal tools.",
  "icons": [
    {
      "src": "./img/dashboard-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "./ScoreKeeper/img/scorekeeper-favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
